# spring-integration-samples

./: .gitignore  README.md
IntegrationLab/: pom.xml
IntegrationLab/src/main/java/cat/integration/simple/: DemoApplication.java  ServletInitializer.java
IntegrationLab/src/main/java/cat/integration/simple/dto/: CaDto.java  InvoiceDto.java  RtcServiceDto.java
IntegrationLab/src/main/java/cat/integration/simple/service/: CaService.java  InvoiceService.java  MailService.java  RtcService.java  SmsService.java
IntegrationLab/src/main/java/cat/integration/simple/service/impl/: CaServiceImpl.java  InvoiceServiceImpl.java  MailServiceImpl.java  RtcServiceImpl.java  SmsServiceImpl.java
IntegrationLab/src/main/java/cat/integration/simple/service/integration/: PromotionBroadcastService.java
IntegrationLab/src/main/webapp/WEB-INF/: 1-simpleIntegration.xml  2-amqpIntegration.xml  3-mailIntegration.xml  4-smsIntegration.xml  amqpConfig.xml  mailConfig.xml  smsConfig.xml  util.xml
ReportLab/: pom.xml
ReportLab/src/main/java/com/report/simple/: ListToStringTransformer.java  ReportLabApplication.java  ServletInitializer.java
ReportLab/src/main/java/com/report/simple/handler/advice/: NullToEmptyListAdvice.java
ReportLab/src/main/java/com/report/simple/support/: LocalDateTimeFormatterSupport.java
ReportLab/src/main/java/com/report/simple/util/: LoggingErrorHandler.java
ReportLab/src/main/resources/config/: application.yml
ReportLab/src/main/webapp/WEB-INF/: 1-aqIntegration.xml  2-jdbcIntegration.xml  3-fileIntegration.xml  aqConfig.xml
